<?xml version="1.0" ?>
<!--
  Minimal test world: ground plane + sun. Physics step 1 ms (1000 Hz) for
  stable contacts on small wheels and small pickup objects we'll add later.
  max_step_size * real_time_update_rate = real_time_factor target (1.0).
-->
<sdf version="1.6">
  <world name="empty_test">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
