<?xml version="1.0" ?>
<!--
  TidyBot home world.

  Two-room home, 9 m x 5 m (inside), connected by a 1.0 m doorway at the
  origin. Robot (0.45 m wide) has 2x doorway clearance. 

  Physics rationale
    max_step_size = 0.001 s (1 kHz)
      - Wheels r=0.08 -> 16 cm tire. At 0.5 m/s a 10 ms step skips
        5 mm of tire travel and causes contact chatter or tunneling.
      - Pickup objects are 5 cm. A 1 kHz step keeps per-step motion
        well under 1 mm, preventing tunneling through wall collisions.
    ODE quick solver, 50 iters, SOR=1.3
      - Enough iterations for stacked contacts (object-on-table +
        wheel-on-floor + gripper-on-object) without over-relaxation
        oscillation.
    Ground mu1=mu2=0.8
      - Carpet-like; wheels (mu=1.0) grip for skid-steer turns, pickup
        objects (mu=1.0) don't skate when set down.
-->
<sdf version="1.6">
  <world name="home">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <gravity>0 0 -9.81</gravity>

    <!-- Override ground plane friction (default is glass-smooth). -->
    <model name="ground_friction_override">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <surface>
            <friction>
              <ode><mu>0.8</mu><mu2>0.8</mu2></ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <light name="room_light_A" type="point">
      <pose>-2 0 2.2 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation><range>8</range><linear>0.05</linear></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="room_light_B" type="point">
      <pose>2.5 0 2.2 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation><range>8</range><linear>0.05</linear></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- ======================================================
         WALLS — 0.15 m thick, 1.8 m tall
         ====================================================== -->
    <model name="walls">
      <static>true</static>

      <!-- North outer wall (y = +2.5) -->
      <link name="wall_north">
        <pose>0 2.575 0.9 0 0 0</pose>
        <collision name="c"><geometry><box><size>9.15 0.15 1.8</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>9.15 0.15 1.8</size></box></geometry>
          <material><ambient>0.85 0.80 0.72 1</ambient><diffuse>0.85 0.80 0.72 1</diffuse></material>
        </visual>
      </link>

      <!-- South outer wall (y = -2.5) -->
      <link name="wall_south">
        <pose>0 -2.575 0.9 0 0 0</pose>
        <collision name="c"><geometry><box><size>9.15 0.15 1.8</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>9.15 0.15 1.8</size></box></geometry>
          <material><ambient>0.85 0.80 0.72 1</ambient><diffuse>0.85 0.80 0.72 1</diffuse></material>
        </visual>
      </link>

      <!-- West outer wall (x = -4.5) -->
      <link name="wall_west">
        <pose>-4.575 0 0.9 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.15 5.0 1.8</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.15 5.0 1.8</size></box></geometry>
          <material><ambient>0.85 0.80 0.72 1</ambient><diffuse>0.85 0.80 0.72 1</diffuse></material>
        </visual>
      </link>

      <!-- East outer wall (x = +4.5) -->
      <link name="wall_east">
        <pose>4.575 0 0.9 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.15 5.0 1.8</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.15 5.0 1.8</size></box></geometry>
          <material><ambient>0.85 0.80 0.72 1</ambient><diffuse>0.85 0.80 0.72 1</diffuse></material>
        </visual>
      </link>

      <!-- Divider north half (from y=0.5 to y=2.5) -->
      <link name="wall_divider_n">
        <pose>0 1.5 0.9 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.15 2.0 1.8</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.15 2.0 1.8</size></box></geometry>
          <material><ambient>0.80 0.78 0.72 1</ambient><diffuse>0.80 0.78 0.72 1</diffuse></material>
        </visual>
      </link>

      <!-- Divider south half (from y=-2.5 to y=-0.5) -->
      <link name="wall_divider_s">
        <pose>0 -1.5 0.9 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.15 2.0 1.8</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.15 2.0 1.8</size></box></geometry>
          <material><ambient>0.80 0.78 0.72 1</ambient><diffuse>0.80 0.78 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ======================================================
         FURNITURE — Room A (x < 0)
         ====================================================== -->
    <model name="table_a">
      <static>true</static>
      <pose>-2 1.5 0.375 0 0 0</pose>
      <link name="link">
        <collision name="top"><geometry><box><size>1.0 0.6 0.05</size></box></geometry>
          <pose>0 0 0.35 0 0 0</pose></collision>
        <visual name="top_v"><geometry><box><size>1.0 0.6 0.05</size></box></geometry>
          <pose>0 0 0.35 0 0 0</pose>
          <material><ambient>0.55 0.35 0.20 1</ambient><diffuse>0.55 0.35 0.20 1</diffuse></material></visual>
        <!-- 4 legs -->
        <collision name="leg_fl"><pose> 0.45  0.25 0 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.75</size></box></geometry></collision>
        <visual name="leg_fl_v"><pose> 0.45  0.25 0 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
          <material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
        <collision name="leg_fr"><pose> 0.45 -0.25 0 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.75</size></box></geometry></collision>
        <visual name="leg_fr_v"><pose> 0.45 -0.25 0 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
          <material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
        <collision name="leg_rl"><pose>-0.45  0.25 0 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.75</size></box></geometry></collision>
        <visual name="leg_rl_v"><pose>-0.45  0.25 0 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
          <material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
        <collision name="leg_rr"><pose>-0.45 -0.25 0 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.75</size></box></geometry></collision>
        <visual name="leg_rr_v"><pose>-0.45 -0.25 0 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
          <material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
      </link>
    </model>

    <model name="chair_a1">
      <static>true</static>
      <pose>-2.6 1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="seat"><geometry><box><size>0.4 0.4 0.05</size></box></geometry>
          <pose>0 0 0.2 0 0 0</pose></collision>
        <visual name="seat_v"><geometry><box><size>0.4 0.4 0.05</size></box></geometry>
          <pose>0 0 0.2 0 0 0</pose>
          <material><ambient>0.40 0.25 0.15 1</ambient><diffuse>0.40 0.25 0.15 1</diffuse></material></visual>
        <collision name="back"><geometry><box><size>0.4 0.05 0.4</size></box></geometry>
          <pose>0 -0.18 0.45 0 0 0</pose></collision>
        <visual name="back_v"><geometry><box><size>0.4 0.05 0.4</size></box></geometry>
          <pose>0 -0.18 0.45 0 0 0</pose>
          <material><ambient>0.40 0.25 0.15 1</ambient><diffuse>0.40 0.25 0.15 1</diffuse></material></visual>
      </link>
    </model>

    <model name="chair_a2">
      <static>true</static>
      <pose>-1.4 1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="seat"><geometry><box><size>0.4 0.4 0.05</size></box></geometry>
          <pose>0 0 0.2 0 0 0</pose></collision>
        <visual name="seat_v"><geometry><box><size>0.4 0.4 0.05</size></box></geometry>
          <pose>0 0 0.2 0 0 0</pose>
          <material><ambient>0.40 0.25 0.15 1</ambient><diffuse>0.40 0.25 0.15 1</diffuse></material></visual>
        <collision name="back"><geometry><box><size>0.4 0.05 0.4</size></box></geometry>
          <pose>0 -0.18 0.45 0 0 0</pose></collision>
        <visual name="back_v"><geometry><box><size>0.4 0.05 0.4</size></box></geometry>
          <pose>0 -0.18 0.45 0 0 0</pose>
          <material><ambient>0.40 0.25 0.15 1</ambient><diffuse>0.40 0.25 0.15 1</diffuse></material></visual>
      </link>
    </model>

    <model name="couch">
      <static>true</static>
      <pose>-3 -2.0 0 0 0 0</pose>
      <link name="link">
        <!-- seat base -->
        <collision name="seat"><pose>0 0 0.25 0 0 0</pose>
          <geometry><box><size>1.6 0.7 0.35</size></box></geometry></collision>
        <visual name="seat_v"><pose>0 0 0.25 0 0 0</pose>
          <geometry><box><size>1.6 0.7 0.35</size></box></geometry>
          <material><ambient>0.30 0.45 0.60 1</ambient><diffuse>0.30 0.45 0.60 1</diffuse></material></visual>
        <!-- back -->
        <collision name="back"><pose>0 -0.30 0.55 0 0 0</pose>
          <geometry><box><size>1.6 0.15 0.4</size></box></geometry></collision>
        <visual name="back_v"><pose>0 -0.30 0.55 0 0 0</pose>
          <geometry><box><size>1.6 0.15 0.4</size></box></geometry>
          <material><ambient>0.30 0.45 0.60 1</ambient><diffuse>0.30 0.45 0.60 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ======================================================
         FURNITURE — Room B (x > 0)
         ====================================================== -->
    <model name="table_b">
      <static>true</static>
      <pose>2.5 1.5 0.375 0 0 0</pose>
      <link name="link">
        <collision name="top"><geometry><box><size>1.0 0.6 0.05</size></box></geometry>
          <pose>0 0 0.35 0 0 0</pose></collision>
        <visual name="top_v"><geometry><box><size>1.0 0.6 0.05</size></box></geometry>
          <pose>0 0 0.35 0 0 0</pose>
          <material><ambient>0.55 0.35 0.20 1</ambient><diffuse>0.55 0.35 0.20 1</diffuse></material></visual>
        <collision name="leg_fl"><pose> 0.45  0.25 0 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.75</size></box></geometry></collision>
        <visual name="leg_fl_v"><pose> 0.45  0.25 0 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
          <material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
        <collision name="leg_fr"><pose> 0.45 -0.25 0 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.75</size></box></geometry></collision>
        <visual name="leg_fr_v"><pose> 0.45 -0.25 0 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
          <material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
        <collision name="leg_rl"><pose>-0.45  0.25 0 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.75</size></box></geometry></collision>
        <visual name="leg_rl_v"><pose>-0.45  0.25 0 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
          <material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
        <collision name="leg_rr"><pose>-0.45 -0.25 0 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.75</size></box></geometry></collision>
        <visual name="leg_rr_v"><pose>-0.45 -0.25 0 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
          <material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
      </link>
    </model>

    <model name="chair_b1">
      <static>true</static>
      <pose>2.5 2.1 0.25 0 0 0</pose>
      <link name="link">
        <collision name="seat"><geometry><box><size>0.4 0.4 0.05</size></box></geometry>
          <pose>0 0 0.2 0 0 0</pose></collision>
        <visual name="seat_v"><geometry><box><size>0.4 0.4 0.05</size></box></geometry>
          <pose>0 0 0.2 0 0 0</pose>
          <material><ambient>0.40 0.25 0.15 1</ambient><diffuse>0.40 0.25 0.15 1</diffuse></material></visual>
        <collision name="back"><geometry><box><size>0.4 0.05 0.4</size></box></geometry>
          <pose>0 0.18 0.45 0 0 0</pose></collision>
        <visual name="back_v"><geometry><box><size>0.4 0.05 0.4</size></box></geometry>
          <pose>0 0.18 0.45 0 0 0</pose>
          <material><ambient>0.40 0.25 0.15 1</ambient><diffuse>0.40 0.25 0.15 1</diffuse></material></visual>
      </link>
    </model>

    <model name="shelf">
      <static>true</static>
      <pose>4.0 0.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="body"><geometry><box><size>0.8 0.3 1.5</size></box></geometry></collision>
        <visual name="body_v"><geometry><box><size>0.8 0.3 1.5</size></box></geometry>
          <material><ambient>0.40 0.25 0.15 1</ambient><diffuse>0.40 0.25 0.15 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ======================================================
         COLLECTION BOX — open top, near robot start
         5 thin boxes: floor + 4 walls
         ====================================================== -->
    <model name="collection_box">
      <static>true</static>
      <pose>-4 -1 0 0 0 0</pose>
      <link name="link">
        <!-- floor -->
        <collision name="floor"><pose>0 0 0.01 0 0 0</pose>
          <geometry><box><size>0.5 0.5 0.02</size></box></geometry></collision>
        <visual name="floor_v"><pose>0 0 0.01 0 0 0</pose>
          <geometry><box><size>0.5 0.5 0.02</size></box></geometry>
          <material><ambient>0.20 0.55 0.25 1</ambient><diffuse>0.20 0.55 0.25 1</diffuse></material></visual>
        <!-- side walls -->
        <collision name="wall_n"><pose>0  0.24 0.15 0 0 0</pose>
          <geometry><box><size>0.5 0.02 0.25</size></box></geometry></collision>
        <visual name="wall_n_v"><pose>0  0.24 0.15 0 0 0</pose>
          <geometry><box><size>0.5 0.02 0.25</size></box></geometry>
          <material><ambient>0.20 0.55 0.25 1</ambient><diffuse>0.20 0.55 0.25 1</diffuse></material></visual>
        <collision name="wall_s"><pose>0 -0.24 0.15 0 0 0</pose>
          <geometry><box><size>0.5 0.02 0.25</size></box></geometry></collision>
        <visual name="wall_s_v"><pose>0 -0.24 0.15 0 0 0</pose>
          <geometry><box><size>0.5 0.02 0.25</size></box></geometry>
          <material><ambient>0.20 0.55 0.25 1</ambient><diffuse>0.20 0.55 0.25 1</diffuse></material></visual>
        <collision name="wall_e"><pose> 0.24 0 0.15 0 0 0</pose>
          <geometry><box><size>0.02 0.5 0.25</size></box></geometry></collision>
        <visual name="wall_e_v"><pose> 0.24 0 0.15 0 0 0</pose>
          <geometry><box><size>0.02 0.5 0.25</size></box></geometry>
          <material><ambient>0.20 0.55 0.25 1</ambient><diffuse>0.20 0.55 0.25 1</diffuse></material></visual>
        <collision name="wall_w"><pose>-0.24 0 0.15 0 0 0</pose>
          <geometry><box><size>0.02 0.5 0.25</size></box></geometry></collision>
        <visual name="wall_w_v"><pose>-0.24 0 0.15 0 0 0</pose>
          <geometry><box><size>0.02 0.5 0.25</size></box></geometry>
          <material><ambient>0.20 0.55 0.25 1</ambient><diffuse>0.20 0.55 0.25 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ======================================================
         PICKUP OBJECTS
         Each ~5 cm, mass 0.15 kg, box/cyl inertias computed from density 1200 kg/m^3.
         Friction mu=1.0 for stable grasp against gripper mu=1.5.
         ====================================================== -->

    <!-- Inertia for a 0.05 cube, mass 0.15:
         I = m/12 * (a^2+a^2) = 0.15/12 * 0.005 = 6.25e-5   (per axis) -->
    <model name="obj_red_cube">
      <pose>-2 0 0.03 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.15</mass>
          <inertia><ixx>6.25e-5</ixx><ixy>0</ixy><ixz>0</ixz>
                   <iyy>6.25e-5</iyy><iyz>0</iyz><izz>6.25e-5</izz></inertia>
        </inertial>
        <collision name="c"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
                   <contact><ode><kp>5e5</kp><kd>50</kd><min_depth>0.0005</min_depth></ode></contact></surface></collision>
        <visual name="v"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>0.90 0.10 0.10 1</ambient><diffuse>0.90 0.10 0.10 1</diffuse></material></visual>
      </link>
    </model>

    <model name="obj_green_cube">
      <pose>-1.2 -0.7 0.03 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.15</mass>
          <inertia><ixx>6.25e-5</ixx><ixy>0</ixy><ixz>0</ixz>
                   <iyy>6.25e-5</iyy><iyz>0</iyz><izz>6.25e-5</izz></inertia></inertial>
        <collision name="c"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
                   <contact><ode><kp>5e5</kp><kd>50</kd><min_depth>0.0005</min_depth></ode></contact></surface></collision>
        <visual name="v"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>0.10 0.80 0.25 1</ambient><diffuse>0.10 0.80 0.25 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Cylinder r=0.025, h=0.06, mass 0.15:
         Izz = 1/2 m r^2  = 4.69e-5
         Ixx = Iyy = m/12(3r^2+h^2) = 0.15/12*(3*6.25e-4 + 3.6e-3)
               = 0.0125*(0.001875+0.0036) = 6.84e-5 -->
    <model name="obj_blue_cylinder">
      <pose>1.5 -1.2 0.03 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.15</mass>
          <inertia><ixx>6.84e-5</ixx><ixy>0</ixy><ixz>0</ixz>
                   <iyy>6.84e-5</iyy><iyz>0</iyz><izz>4.69e-5</izz></inertia></inertial>
        <collision name="c"><geometry><cylinder><radius>0.025</radius><length>0.06</length></cylinder></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
                   <contact><ode><kp>5e5</kp><kd>50</kd><min_depth>0.0005</min_depth></ode></contact></surface></collision>
        <visual name="v"><geometry><cylinder><radius>0.025</radius><length>0.06</length></cylinder></geometry>
          <material><ambient>0.10 0.25 0.85 1</ambient><diffuse>0.10 0.25 0.85 1</diffuse></material></visual>
      </link>
    </model>

    <model name="obj_yellow_cube">
      <pose>2.0 0.0 0.03 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.15</mass>
          <inertia><ixx>6.25e-5</ixx><ixy>0</ixy><ixz>0</ixz>
                   <iyy>6.25e-5</iyy><iyz>0</iyz><izz>6.25e-5</izz></inertia></inertial>
        <collision name="c"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
                   <contact><ode><kp>5e5</kp><kd>50</kd><min_depth>0.0005</min_depth></ode></contact></surface></collision>
        <visual name="v"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>0.95 0.90 0.15 1</ambient><diffuse>0.95 0.90 0.15 1</diffuse></material></visual>
      </link>
    </model>

    <model name="obj_orange_cylinder">
      <pose>3.5 1.2 0.03 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.15</mass>
          <inertia><ixx>6.84e-5</ixx><ixy>0</ixy><ixz>0</ixz>
                   <iyy>6.84e-5</iyy><iyz>0</iyz><izz>4.69e-5</izz></inertia></inertial>
        <collision name="c"><geometry><cylinder><radius>0.025</radius><length>0.06</length></cylinder></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
                   <contact><ode><kp>5e5</kp><kd>50</kd><min_depth>0.0005</min_depth></ode></contact></surface></collision>
        <visual name="v"><geometry><cylinder><radius>0.025</radius><length>0.06</length></cylinder></geometry>
          <material><ambient>0.95 0.55 0.10 1</ambient><diffuse>0.95 0.55 0.10 1</diffuse></material></visual>
      </link>
    </model>

    <model name="obj_purple_cube">
      <pose>2.8 -1.5 0.03 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.15</mass>
          <inertia><ixx>6.25e-5</ixx><ixy>0</ixy><ixz>0</ixz>
                   <iyy>6.25e-5</iyy><iyz>0</iyz><izz>6.25e-5</izz></inertia></inertial>
        <collision name="c"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
                   <contact><ode><kp>5e5</kp><kd>50</kd><min_depth>0.0005</min_depth></ode></contact></surface></collision>
        <visual name="v"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>0.55 0.15 0.75 1</ambient><diffuse>0.55 0.15 0.75 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>
